#!/bin/sh
# udhcpc lease handler for the NDM Bridge2 (Linux br2).
#
# Variables exported by busybox udhcpc on bound/renew:
#   $interface  - iface name (here always br2)
#   $ip         - leased address (HUB DHCP-assigned)
#   $subnet     - dotted netmask (typically 255.255.255.0)
#   $router     - HUB gateway — referenced by S05vpnclient as $HUB_GW
#   $dns        - server-supplied DNS list (intentionally NOT applied; the router
#                 already has its own dns-proxy and we don't want HUB DNS to override)
#
# We do NOT add a default route here — selective routing is handled by NDM via
# fwmark + per-group routing tables (which S05vpnclient post-patches with the
# correct gateway).

LOG_TAG=udhcpc-br2

case "$1" in
    deconfig)
        logger -t "$LOG_TAG" "$interface: deconfig"
        ip -4 addr flush dev "$interface" 2>/dev/null
        ip link set dev "$interface" up 2>/dev/null
        ;;
    bound|renew)
        logger -t "$LOG_TAG" "$interface: $1 ip=$ip mask=$subnet router=$router"
        ip -4 addr flush dev "$interface" 2>/dev/null
        # ifconfig accepts dotted netmask; ip-addr-add wants CIDR. Use ifconfig
        # to skip the netmask→prefix conversion table.
        ifconfig "$interface" "$ip" netmask "$subnet" up
        ;;
    leasefail|nak)
        logger -t "$LOG_TAG" "$interface: $1 (will retry)"
        ;;
esac
exit 0
